<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Theo/Documents/Projets/Batterie/Batterie/Content/crash.wav</SourceFile>
  <SourceTime>2018-04-07T05:45:46+02:00</SourceTime>
  <DestFile>C:/Users/Theo/Documents/Projets/Batterie/Batterie/Content/bin/Windows/Content/crash.xnb</DestFile>
  <DestTime>2019-04-24T00:04:04.7158703+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2019-03-23T11:52:00+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2019-03-23T11:52:00+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>