<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Theo/Documents/Projet/Batterie/Batterie/Content/closed_hithat.wav</SourceFile>
  <SourceTime>2018-04-07T05:45:14+02:00</SourceTime>
  <DestFile>C:/Users/Theo/Documents/Projet/Batterie/Batterie/Content/bin/Windows/closed_hithat.xnb</DestFile>
  <DestTime>2019-04-07T11:11:09.5196166+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2019-03-23T11:52:00+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2019-03-23T11:52:00+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>